# Infamous Freight - Frontend Production Environment
# These values are baked into the build at compile time
#
# Web-to-API routing: all /api/* requests are proxied by Netlify to
# https://infamous-freight-api.fly.dev/api/:splat (see netlify.toml).
# Leave VITE_API_URL and VITE_SOCKET_URL empty so the Vite-built SPA
# uses relative paths and the Netlify proxy handles routing.

# API & Services — empty = use Netlify proxy (/api/*)
VITE_API_URL=
VITE_SOCKET_URL=
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key

# Stripe
VITE_STRIPE_PUBLIC_KEY=REDACTED_PUBLISHABLE_KEY

# Feature Flags
VITE_ENABLE_VOICE=true
VITE_ENABLE_AUCTION=true
VITE_ENABLE_ANALYTICS=true
VITE_APP_VERSION=1.0.0
