# Infamous Freight - Frontend Production Environment
# These values are baked into the build at compile time

# API & Services
# Leave VITE_API_URL unset (empty) to route API calls through the Netlify
# /api/* reverse-proxy to https://infamous-freight.fly.dev.
# Set to an absolute URL (e.g. https://api.infamousfreight.com) only if you
# want to bypass the proxy and call the backend directly.
VITE_API_URL=
VITE_SUPABASE_URL=https://wnaievjffghrztjuvutp.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_A--wLALxTW5UkOcgFnubLQ_SX_knoSR
# Backward compatibility for older setups:
# VITE_SUPABASE_ANON_KEY=your-anon-key

# Stripe
VITE_STRIPE_PUBLIC_KEY=REDACTED_PUBLISHABLE_KEY

# Feature Flags
VITE_ENABLE_VOICE=true
VITE_ENABLE_AUCTION=true
VITE_ENABLE_ANALYTICS=true
VITE_APP_VERSION=1.0.0

# Observability
VITE_SENTRY_DSN=https://<public-key>@o<org>.ingest.us.sentry.io/<project-id>
VITE_SENTRY_ENABLED=true

