# Infamous Freight - API Production Environment (for Fly.io)
# DO NOT commit real secrets - use Fly.io secrets: fly secrets set KEY=VALUE

# Server
NODE_ENV=production
PORT=3000
API_URL=https://api.infamousfreight.com
WEB_URL=https://infamousfreight.com

# Database (managed by Fly.io secrets)
# DATABASE_URL=postgresql://...

# Redis (managed by Fly.io secrets)
# REDIS_URL=redis://...
# REDIS_PASSWORD=...

# JWT (managed by Fly.io secrets)
# JWT_SECRET=...

# Stripe (managed by Fly.io secrets)
# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# Supabase (managed by Fly.io secrets)
# SUPABASE_URL=https://...
# SUPABASE_SERVICE_KEY=...

# Load Board APIs (managed by Fly.io secrets)
# DAT_API_KEY=...
# TRUCKSTOP_API_KEY=...
# LOADBOARD_API_KEY=...

# Email (managed by Fly.io secrets)
# SENDGRID_API_KEY=...

# Observability (managed by Fly.io secrets)
# SENTRY_DSN=https://<public-key>@o<org>.ingest.us.sentry.io/<project-id>
