# Infamous Freight API — Production Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Install workspace dependencies first for better layer caching
COPY package*.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY scripts ./scripts
RUN npm install

# Copy API source and build only the API workspace
COPY apps/api ./apps/api
RUN node scripts/ensure-api-workspace.js && npm --prefix apps/api run build

# Production stage
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

# Install production dependencies required by the workspace
COPY package*.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY scripts ./scripts
RUN npm install --omit=dev

# Copy built application artifacts
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

# Security: run as non-root
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:3001/api/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

CMD ["npm", "--prefix", "apps/api", "run", "start:prod"]
