FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY apps/web/package*.json ./apps/web/
RUN npm ci

COPY . .
RUN if [ -f apps/api/prisma/schema.prisma ]; then npm run prisma:generate; else echo "Skipping prisma generate (apps/api/prisma/schema.prisma not found)"; fi
RUN npm run build:web

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/apps/web/dist ./apps/web/dist
COPY server.js ./server.js

RUN addgroup -g 1001 -S nodejs \
  && adduser -S nodejs -u 1001
USER nodejs

ENV PORT=3000
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)}).on('error', () => process.exit(1))"

CMD ["node", "server.js"]
