FROM node:20-alpine AS build

WORKDIR /app/apps/api

COPY apps/api/package.json ./package.json
RUN npm install

COPY apps/api ./
RUN npx tsc -p tsconfig.build.json

FROM node:20-alpine AS runtime

WORKDIR /app/apps/api
ENV NODE_ENV=production

COPY apps/api/package.json ./package.json
RUN npm install --omit=dev

COPY --from=build /app/apps/api/dist ./dist

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs

ENV PORT=3001
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "const port = process.env.PORT || 3001; require('http').get('http://localhost:' + port + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/src/server.js"]
